{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=assumptions;Username=sa;Password=sa"
  },
  "JsonSettings": {
    "FilePath": "/Users/holmen/repos/test/test/assumptions.json",
    "PropertyName": "Assumptions"
  }
}