{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=assumptions;Username=sa;Password=sa"
  },
  "JsonSettings": {
    "FilePath": "/home/holmen1/repos/json/test/assumptions.json",
    "PropertyName": "Assumptions"
  }
}